main() {
    var float lado1;
    var float lado2;
    var float lado3;
    var float perimetro;
    var float area;
    var bool ehTriangulo;
    var bool ehIsosceles;
    var bool ehEquilatero;
    var bool ehEscaleno;

    lado1 = readInput();
    lado2 = readInput();
    lado3 = readInput();

    ehTriangulo = false;
    if ( (lado1 + lado2) > lado3 ) then {
        if ( (lado1 + lado3) > lado2 ) then {
            if ( (lado2 + lado3) > lado1 ) then {
                ehTriangulo = true;
            };
        };
    };

    if (ehTriangulo == true) then {
        perimetro = ( (lado1 + lado2) + lado3 );
        printLn perimetro;

        area = calcularAreaTriangulo(lado1, lado2, lado3);
        printLn area;

        ehEquilatero = false;
        if ((lado1 == lado2) && (lado2 == lado3)) then {
            ehEquilatero = true;
        };

        ehIsosceles = false;
        if (ehEquilatero == false) then {
            if ( ( (lado1 == lado2) || (lado1 == lado3) ) || (lado2 == lado3) ) then {
                ehIsosceles = true;
            };
        };

        ehEscaleno = false;
        if (ehEquilatero == false) then {
            if (ehIsosceles == false) then {
                ehEscaleno = true;
            };
        };
    };
}

fun float calcularAreaTriangulo(float a, float b, float c) {
    var float s;
    var float area;

    s = ( ((a + b) + c) / 2 );

    area = sqrt( ( s * ( (s - a) * ( (s - b) * (s - c) ) ) ) );

    return area;
}

fun float sqrt(float num) {
    var float guess;
    var float epsilon;

    guess = (num / 2);
    epsilon = 0.001;

    while ( ( ((guess * guess) - num) > epsilon) || ( (num - (guess * guess)) > epsilon) ) {
        guess = ( 0.5 * (guess + (num / guess) ) );
    };

    return guess;
}